db.json (before)
{
  "bg": "https://somos.lojaiplace.com.br/wp-content/uploads/2020/01/cinema-CRED-iStock_Roman-Valiev-1068x712.jpg",
  "title": "Quiz CSS da Alura",
  "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
  "questions": [
    {
      "image": "https://s4.static.brasilescola.uol.com.br/be/2020/01/estatueta-oscar.jpg",
      "title": "Qual a maior quantidade de Oscars que um filme já ganhou?",
      "description": "Já vamos comecar assim",
      "answer": 1,
      "alternatives": [
        "9",
        "11",
        "10",
        "6"
      ]
    },
    {
      "image": "https://www.dw.com/image/47289947_401.jpg",
      "title": "Quais filmes são os maiores ganhadores?",
      "description": "Complementando a pergunta anterior",
      "answer": 3,
      "alternatives": [
         "BenHur, E o Vento Levou, Dançando na chuva",
         "Senhor dos Aneis, Poderoso Chefão, Psicose",
         "BenHur, E o Vento Levou, Asas",
         "BenHur,Senhor dos aneis,Titanic"
      ]
    },
    {
      "image": "https://www.cantodosclassicos.com/wp-content/uploads/2018/10/03102018-cinema-novo-brasileiro-capa.jpg",
      "title": "Qual é o diretor baiano conhecido por ser um dos grandes nomes do cinema novo?",
      "description": "Saindo do cinema de Hollywood",
      "answer": 0,
      "alternatives": [
         "Glauber Rocha",
         "José Mojica",
         "José Padilha",
         "Rogerio Sganzerla"
      ]
    },
    {
      "image": "https://cdn.falauniversidades.com.br/wp-content/uploads/2020/08/10155210/Nouvelle-Vague-Francesa-1.jpg",
      "title": "Qual o movimento cinematografico que se originou na França encabeçado por criticos de cinema?",
      "description": "Continuando fora de Hollywood",
      "answer": 2,
      "alternatives": [
         "Neorrealismo",
         "Surrealismo",
         "Nouvelle vague",
         "Impressionismo"
      ]
    }
  ],
  "external": [
    "https://breaking-bad-quiz.eliasnepo.vercel.app/",
    "https://narutoquiz-base.vitor-kb.vercel.app/",
    "https://mr-robot-quiz-alura.bryanauta.vercel.app/"
  ],
  "theme": {
    "colors": {
      "primary": "#ffeb3b",
      "secondary": "#29b6f6",
      "mainBg": "#171B35",
      "contrastText": "#FFFFFF",
      "wrong": "#FF5722",
      "success": "#4CAF50"
    },
    "borderRadius": "4px"
  }
}

db.json (after)
{
  "bg": "https://somos.lojaiplace.com.br/wp-content/uploads/2020/01/cinema-CRED-iStock_Roman-Valiev-1068x712.jpg",
  "title": "Quiz CSS da Alura",
  "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
  "questions": [
    {
      "image": "https://s4.static.brasilescola.uol.com.br/be/2020/01/estatueta-oscar.jpg",
      "title": "Qual a maior quantidade de Oscars que um filme já ganhou?",
      "description": "Já vamos comecar assim",
      "answer": 1,
      "alternatives": [
        "9",
        "11",
        "10",
        "6"
      ]
    },
    {
      "image": "https://www.dw.com/image/47289947_401.jpg",
      "title": "Quais filmes são os maiores ganhadores?",
      "description": "Complementando a pergunta anterior",
      "answer": 3,
      "alternatives": [
         "BenHur, E o Vento Levou, Dançando na chuva",
         "Senhor dos Aneis, Poderoso Chefão, Psicose",
         "BenHur, E o Vento Levou, Asas",
         "BenHur,Senhor dos aneis,Titanic"
      ]
    },
    {
      "image": "https://www.cantodosclassicos.com/wp-content/uploads/2018/10/03102018-cinema-novo-brasileiro-capa.jpg",
      "title": "Qual é o diretor baiano conhecido por ser um dos grandes nomes do cinema novo?",
      "description": "Saindo do cinema de Hollywood",
      "answer": 0,
      "alternatives": [
         "Glauber Rocha",
         "José Mojica",
         "José Padilha",
         "Rogerio Sganzerla"
      ]
    },
    {
      "image": "https://cdn.falauniversidades.com.br/wp-content/uploads/2020/08/10155210/Nouvelle-Vague-Francesa-1.jpg",
      "title": "Qual o movimento cinematografico que se originou na França encabeçado por criticos de cinema?",
      "description": "Continuando fora de Hollywood",
      "answer": 2,
      "alternatives": [
         "Neorrealismo",
         "Surrealismo",
         "Nouvelle vague",
         "Impressionismo"
      ]
    },
    {
      "image": "https://i.pinimg.com/originals/d4/dd/36/d4dd366c30300d24b4e38485503f9096.jpg",
      "title": "Quais são os três diretores mexicanos conhecidos como Los 3 Caballeros",
      "description": "Mais uma pergunta fora de Hollywood",
      "answer": 1,
      "alternatives": [
         "Del Toro,Jodorowsky,Rodriguez",
         "Inarritu,Del Toro,Cuaron",
         "Cuaron,Tarantino,Trapero",
         "Martel,Inarritu,Del Toro"
      ]
    }
  ],
  "external": [
    "https://breaking-bad-quiz.eliasnepo.vercel.app/",
    "https://narutoquiz-base.vitor-kb.vercel.app/",
    "https://mr-robot-quiz-alura.bryanauta.vercel.app/"
  ],
  "theme": {
    "colors": {
      "primary": "#ffeb3b",
      "secondary": "#29b6f6",
      "mainBg": "#171B35",
      "contrastText": "#FFFFFF",
      "wrong": "#FF5722",
      "success": "#4CAF50"
    },
    "borderRadius": "4px"
  }
}

db.json (diff)
@@ -50,6 +50,18 @@
          "Nouvelle vague",
          "Impressionismo"
       ]
+    },
+    {
+      "image": "https://i.pinimg.com/originals/d4/dd/36/d4dd366c30300d24b4e38485503f9096.jpg",
+      "title": "Quais são os três diretores mexicanos conhecidos como Los 3 Caballeros",
+      "description": "Mais uma pergunta fora de Hollywood",
+      "answer": 1,
+      "alternatives": [
+         "Del Toro,Jodorowsky,Rodriguez",
+         "Inarritu,Del Toro,Cuaron",
+         "Cuaron,Tarantino,Trapero",
+         "Martel,Inarritu,Del Toro"
+      ]
     }
   ],
   "external": [
